spring.application.name=booking
spring.main.allow-bean-definition-overriding=true
//logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function=TRACE
spring.codec.max-in-memory-size=50MB

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
spring.datasource.url=jdbc:postgresql://database-dev.c5gamqs0cv9w.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
//logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.port=8082
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.mvc.async.request-timeout=30000
spring.redis.host=3.6.249.193
spring.redis.port=6379
spring.redis.timeout=5000
spring.cache.type=redis
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always




