# Polyglot-Monorepo

./: .tool-versions  bootstrap.sh  emptyfile  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.changeset/: config.json  eighty-lamps-show.md  fifty-yaks-juggle.md  free-birds-sleep.md  giant-paws-shop.md  lemon-sides-throw.md  slimy-bags-brake.md
.github/actions/cache/: action.yml
.github/actions/lint/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  ktt-backend.yml  ktt-frontend.yml  main.yml  release.yml
KTT-backend/: CHANGELOG.md  Dockerfile  docker-compose.yml  package.json  pom.xml
KTT-backend/admin/: Dockerfile  pom.xml
KTT-backend/admin/src/main/java/com/ktt/: SpringAdminApplication.java
KTT-backend/admin/src/main/java/com/ktt/config/: AppConfig.java
KTT-backend/admin/src/main/java/com/ktt/controller/: AdminController.java  TenantController.java
KTT-backend/admin/src/main/java/com/ktt/dto/: ApiResponse.java  TenantCreationResponse.java  TenantRequestDTO.java  TenantResponseDTO.java
KTT-backend/admin/src/main/java/com/ktt/exception/: GlobalExceptionHandler.java  TenantAlreadyExistsException.java  TenantNotFoundException.java
KTT-backend/admin/src/main/java/com/ktt/service/: AdminService.java  TenantService.java
KTT-backend/admin/src/test/java/com/ktt/controller/: TenantControllerTest.java
KTT-backend/admin/src/test/java/com/ktt/service/: TenantServiceTest.java
KTT-backend/auth-main/: Dockerfile  pom.xml
KTT-backend/auth-main/src/main/java/com/ktt/: SpringAuthApplication.java
KTT-backend/auth-main/src/main/java/com/ktt/config/: AuthConfig.java
KTT-backend/auth-main/src/main/java/com/ktt/config/auth/: SecurityFilter.java  TokenProvider.java
KTT-backend/auth-main/src/main/java/com/ktt/controllers/: AuthController.java  OtpController.java  UserProfileController.java
KTT-backend/auth-main/src/main/java/com/ktt/dtos/: ApiResponse.java  JwtDto.java  OtpRequest.java  OtpResponse.java  OtpValidationRequest.java  ProfileResponse.java  Request.java  Response.java  SignInDto.java  SignUpDto.java  SmsRequestDto.java  UserProfileUpdateDTO.java
KTT-backend/auth-main/src/main/java/com/ktt/exceptions/: GlobalExceptionHandler.java  InvalidJwtException.java  ResourceNotFoundException.java
KTT-backend/auth-main/src/main/java/com/ktt/services/: EmailService.java  ForgotPasswordService.java
KTT-backend/auth-main/src/main/java/com/ktt/services/impl/: AuthService.java  OtpService.java  ProfileService.java
KTT-backend/auth-main/src/main/java/com/ktt/utils/: AppUtils.java  ConstantUtils.java  ExceptionMessages.java
KTT-backend/auth-main/src/main/resources/: logback-spring.xml
KTT-backend/auth-main/src/test/java/com/ktt/services/: EmailServiceTest.java  ForgotPasswordServiceTest.java
KTT-backend/auth-main/src/test/java/com/ktt/services/impl/: AuthServiceTest.java  OtpServiceTest.java
KTT-backend/booking/: Dockerfile  pom.xml
KTT-backend/booking/src/main/java/com/ktt/: BookingApplication.java
KTT-backend/booking/src/main/java/com/ktt/config/: AirLowFairCacheStore.java  AirPriceCacheStore.java  BookingTravelerRefUtil.java  CorsConfig.java  RedisConfig.java  WebClientConfig.java  WebFluxConfiguration.java
KTT-backend/booking/src/main/java/com/ktt/controller/: BookingController.java  SearchController.java
KTT-backend/booking/src/main/java/com/ktt/dto/: AirCreateReservationDto.java  AirPriceCacheDto.java  AirPriceRequestDto.java  BookingGuestDTO.java  BookingServiceDTO.java  BookingsDTO.java  FlightDto.java  SearchDto.java  SearchLegDto.java  SearchPassengerRef.java  TravelDto.java
KTT-backend/booking/src/main/java/com/ktt/entities/: AirportList.java  Reservation.java  Traveler.java
KTT-backend/booking/src/main/java/com/ktt/repository/: AirportListRepository.java  ReservationRepository.java  TravelerRepository.java
KTT-backend/booking/src/main/java/com/ktt/requestBuilder/: AirCreateReservationBuilder.java  AirPriceRequestBuilder.java  AirPriceRequestBuilderACH.java  AirRetrieveRequestBuilder.java  AirTicketRequestBuilder.java  LfsRequestBuilder.java  SeatMapRequestBuilder.java
KTT-backend/booking/src/main/java/com/ktt/service/: BookingManagementService.java  BookingService.java  SearchService.java
KTT-backend/booking/src/main/java/com/ktt/util/: AirReservationUtility.java  BookingServiceException.java
KTT-backend/booking/src/main/resources/: application.properties
KTT-backend/booking/src/test/java/com/ktt/: BookingApplicationTests.java
KTT-backend/booking/src/test/java/com/ktt/controller/: BookingControllerTest.java  SearchControllerTest.java
KTT-backend/booking/src/test/java/com/ktt/requestbuilder/: AirPriceRequestBuilderTest.java  AirRetrieveRequestBuilderTest.java  AirTicketRequestBuilderTest.java  LfsRequestBuilderTest.java
KTT-backend/booking/src/test/java/com/ktt/service/: BookingServiceTest.java
KTT-backend/shared/: pom.xml
KTT-backend/shared/src/main/java/com/ktt/entities/: BookingGuest.java  BookingServiceEntity.java  Bookings.java  Otp.java  Tenant.java  User.java
KTT-backend/shared/src/main/java/com/ktt/enums/: UserRole.java
KTT-backend/shared/src/main/java/com/ktt/exception/: CustomException.java  ErrorMessages.java  GlobalExceptionHandler.java
KTT-backend/shared/src/main/java/com/ktt/repository/: AdminRepository.java  AppConstants.java  BookingGuestRepository.java  BookingRepository.java  BookingServiceRepository.java  ForgotPasswordRepo.java  OtpRepository.java  TenantRepository.java  UserCustomRepository.java  UserRepository.java
KTT-backend/src/main/java/com/ktt/: Main.java
KTT-backend/wrapper/: build.sh
KTT-backend/wrappers/: build.sh  lint.sh
KTT-frontend/: .eslintrc.json  .npmrc  CHANGELOG.md  angular.json  nginx.conf  nginx.frontend.conf  package-lock.json  package.json  pnpm-lock.yaml
KTT-frontend/projects/ktt-admin/: tsconfig.spec.json
KTT-frontend/src/: styles.css
KTT-frontend/src/app/: app.routes.ts
KTT-frontend/wrapper/: build.sh
KTT-frontend/wrappers/: build.sh  lint.sh
PyProj/: package.json
PyProj/wrappers/: build.sh  lint.sh
(+94 files in other folders)
