spring.application.name=auth-main
# JWT Config
# ========================
security.jwt.token.secret-key=${JWT_SECRET}

# ========================
# Server Config
# ========================

server.port=8080
server.error.include-stacktrace=never

# ========================
# Datasource (PostgreSQL)
# ========================
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ========================
# JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ========================
# Email / SMTP
# ========================
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.username=AKIAUGO4K4LZYP7NC6U7
spring.mail.password=BG/Mkqxafk53g8P3RTD68Aust/9T8Gt3cO7h9YETcIZO
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ========================
# From Email Identity
# ========================
from.email.address=gaurav.kumar@bellblazetech.com
from.email.personal=KTT

# ========================
# Springdoc OpenAPI (Swagger)
# ========================
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# ========================
# Spring Boot Actuator

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
