<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ Inherit Spring Boot defaults -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version> <!-- Your chosen Spring Boot version -->
        <relativePath/> <!-- Always lookup from Maven Central -->
    </parent>

    <groupId>com.ktt</groupId>
    <artifactId>KTT-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-main</module>
        <module>booking</module>
        <module>admin</module>
        <module>shared</module>
    </modules>

    <properties>
        <java.version>17</java.version> <!-- ✅ Java 21 -->
    </properties>

    <!-- ✅ No need for dependencyManagement here, Spring Boot parent provides it -->

    <build>
        <!-- ✅ This plugin config will now automatically come from Spring Boot parent -->
    </build>



</project>
